DATABASE_URL=
DEV_DATABASE_URL=postgres://trend:ttrox@127.0.0.1:5432/trend_dev_db
TEST_DATABASE_URL=postgres://trend:ttrox@127.0.0.1:5432/trend_test_db

AWS_ACCESS_KEY_ID=AKIAJ4ONCY77RNNZPCEA
AWS_SECRET_ACCESS_KEY=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

SEQUELIZE_STORE_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
